{
  "name": "ekg",
  "version": "0.0.0",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/lib"
  ],
  "dependencies": {
    "angular": "~1.3.1",
    "angular-ui-router": "~0.2.11",
    "rickshaw": "~1.5.0",
    "underscore": "~1.7.0",
    "jquery": "~2.1.1",
    "angular-material": "~0.5.1",
    "highcharts": "~4.0.4",
    "angular-mocks": "~1.3.7",
    "es5-shim": "~4.0.5",
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.2.0",
    "font-awesome-animation": "~0.0.6",
    "hammerjs": "~2.0.4",
    "angular-socket-io": "~0.7.0"
  },
  "resolutions": {
    "angular": "~1.3.1"
  }
}
